# Location-Simulator

./: .gitignore  LICENSE.APACHE2  NOTICE  README.md
android-app/: .gitignore  Gemfile  build.gradle  settings.gradle
android-app/.run/: Fastlane Screenshots.run.xml
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/ispgr5/locationsimulator/di/: TestAppModule.kt
android-app/app/src/androidTest/java/com/ispgr5/locationsimulator/endToEndTests/: CreateAndPlayConfigurationTest.kt  SecondaryEndToEndTests.kt
android-app/app/src/androidTest/java/com/ispgr5/locationsimulator/presentation/editTimeline/: EditTimelineScreenTest.kt
android-app/app/src/androidTest/java/com/ispgr5/locationsimulator/screenshots/: ScreenshotComposables.kt  ScreenshotTests.kt
android-app/app/src/androidTest/java/com/ispgr5/locationsimulator/screenshots/phone/: PhoneScreenshotTests.kt
android-app/app/src/androidTest/java/com/ispgr5/locationsimulator/userStoryTests/: KernfunktionalitaetEndToEndTest.kt  WunschfunktionalitaetenEndToEndTest.kt
android-app/app/src/debug/: AndroidManifest.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/sounds/: sound_names.json
android-app/app/src/main/java/com/ispgr5/locationsimulator/: LocationSimulatorApp.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/core/util/: TestTags.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/data/repository/: ConfigurationRepositoryImpl.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/data/source/: ConfigurationDao.kt  ConfigurationDatabase.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/data/storageManager/: ConfigurationStorageManager.kt  SoundStorageManager.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/di/: AppModule.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/domain/model/: ConfigComponent.kt  Configuration.kt  SoundConverter.kt  Vibration.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/domain/repository/: ConfigurationRepository.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/domain/useCase/: AddConfiguration.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/network/: Client.kt  ClientHandler.kt  NetworkUtils.kt  Server.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/: MainActivity.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/add/: AddEvent.kt  AddScreen.kt  AddScreenState.kt  AddViewModel.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/connection/: ConnectionScreen.kt  ConnectionScreenState.kt  ConnectionViewModel.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/delay/: DelayEvent.kt  DelayScreen.kt  DelayScreenState.kt  DelayTimer.kt  DelayViewModel.kt  Timer.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/editTimeline/: EditTimelineScreen.kt  EditTimelineState.kt  EditTimelineViewModel.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/exportSettings/: ExportSettingsEvent.kt  ExportSettingsScreen.kt  ExportSettingsState.kt  ExportSettingsViewModel.kt  exportSettingsScreen.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/homescreen/: HelpScreen.kt  HomeScreenEvent.kt  HomeScreenScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  InfoScreen.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/previewData/: PreviewAnnotations.kt  PreviewData.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/vibrationtest/: VibrationTestActivity.kt
android-app/app/src/main/res/drawable/: audionouse2.xml  baseline_arrow_forward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_help_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_stop_24.xml  ic_baseline_vibration_24.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-de/: strings.xml
android-app/app/src/main/res/values-en/: strings.xml
android-app/fastlane/: .gitignore  Appfile  Fastfile  README.md  Screengrabfile
android-app/gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/ispgr5/locationsimulator/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
src/app/src/androidTest/java/com/ispgr5/locationsimulator/UserStoryTests/: KernfunktionalitaetEndToEndTest.kt  WunschfunktionalitaetenEndToEndTest.kt
src/app/src/androidTest/java/com/ispgr5/locationsimulator/di/: TestAppModule.kt
src/app/src/androidTest/java/com/ispgr5/locationsimulator/userStoryTests/: KernfunktionalitaetEndToEndTest.kt  WunschfunktionalitaetenEndToEndTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/ispgr5/locationsimulator/: FilePicker.kt  LocationApp.kt  MainActivity.kt  StorageConfigInterface.kt
src/app/src/main/java/com/ispgr5/locationsimulator/di/: AppModule.kt
src/app/src/main/java/com/ispgr5/locationsimulator/presentation/: MainActivity.kt
src/app/src/main/res/drawable/: audionouse2.xml  baseline_info_24.xml  duplicate_icon_24.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_ios_share_24.xml  ic_launcher2_foreground.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher2_round.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/main/res/values-en/: strings.xml
src/app/src/main/res/xml/: fileprovider_paths.xml
src/app/src/test/java/com/ispgr5/locationsimulator/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
