plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    //kotlin-kapt should be the last plugin in list for no warning with dagger plugin
    id 'kotlin-kapt'
}

android {
    namespace 'com.ispgr5.locationsimulator'
    compileSdk 34

    defaultConfig {
        applicationId "com.ispgr5.locationsimulator"
        minSdk 21
        targetSdk 34
        versionCode 9
        versionName "1.1.1-rc3"

        testInstrumentationRunner "com.ispgr5.locationsimulator.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        resourceConfigurations += ["en", "de"]
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                //for OptIn ExperimentalAnimationApi and other @OptIn statements
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
        buildConfig true // migrated from gradle.properties in AGP 8.x upgrade
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.ispgr5.locationsimulator'
}

dependencies {
    def lifecycleVersion = "2.7.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"


    // the BOM dependency is responsible for the version of compose we use
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.foundation:foundation'
    //for predictive back gesture
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.2"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycleVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Local unit tests
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "io.mockk:mockk:1.10.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.2"
    testImplementation 'org.json:json:20231013'

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation 'androidx.test:runner:1.5.2'

    //room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    // serialization to store subclasses in database
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48.1'
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //for Base64 de- and encoding
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //date time handling on android <=26
    implementation 'net.danlew:android.joda:2.12.5'

    implementation 'com.vdurmont:semver4j:3.1.0'

    implementation 'com.ibm.icu:icu4j:74.1'

    implementation "com.github.GIGAMOLE:ComposeScrollbars:1.0.4"

    androidTestImplementation "tools.fastlane:screengrab:2.1.1"

}