buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.0.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
    //Show deprecated Warnings
    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.21" apply false
    id "com.github.ben-manes.versions" version "0.51.0" apply false

}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}